rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 1
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.aetion.acal."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false // cannot be true for scala 3
}

DisableSyntax.noVars              = true
DisableSyntax.noThrows            = true
# DisableSyntax.noNulls             = true
DisableSyntax.noAsInstanceOf      = true
DisableSyntax.noIsInstanceOf      = true
DisableSyntax.noWhileLoops        = true
DisableSyntax.noXml               = true
DisableSyntax.noReturns           = true
# DisableSyntax.noUniversalEquality = true
DisableSyntax.noValPatterns       = true
DisableSyntax.noFinalVal          = true
DisableSyntax.noDefaultArgs       = true
